Views/MainWindow.xaml

<Window x:Class="PrismMessageBox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="500" Width="750">
    <Viewbox Margin="0" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}"  Stretch="Fill">
        <Canvas x:Name="canvas" Height="324" Width="510" >
            <Label x:Name="label_platformdata" Content="固定事项" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="66" FontSize="10" Grid.ColumnSpan="2" Canvas.Left="16" Canvas.Top="172"/>
            <DataGrid x:Name="dataGrid_fixThings" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="205" AutoGenerateColumns="False" IsReadOnly="False" FontSize="5" Grid.ColumnSpan="2" Canvas.Left="16" Canvas.Top="201"
                      ItemsSource="{Binding FixTask,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <!--   -->
                    <DataGridTextColumn Header="顺序" Width="20" Binding="{Binding Order}"/>
                    <DataGridTextColumn Header="任务名称" Width="40" Binding="{Binding TaskName}"/>
                    <DataGridTextColumn Header="任务内容" Width="*" Binding="{Binding TaskContent}"/>
                    <!-- -->
                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="label_platformdata_Copy" Content="附加事项" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="66" FontSize="10" Grid.ColumnSpan="2" Canvas.Left="303" Canvas.Top="172"/>
            <DataGrid x:Name="dataGrid_agbox" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="191" AutoGenerateColumns="False" IsReadOnly="False" FontSize="5" Grid.ColumnSpan="2" Canvas.Left="303" Canvas.Top="201"
                      ItemsSource="{Binding UnFixTask,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="顺序" Width="20" Binding="{Binding Order}"/>
                    <DataGridTextColumn Header="任务名称" Width="40" Binding="{Binding TaskName}"/>
                    <DataGridTextColumn Header="任务内容" Width="*" Binding="{Binding TaskContent}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button_save" Content="保存预案" Height="25" Canvas.Left="226" Canvas.Top="289" Width="72" RenderTransformOrigin="0.686,0.713" Command="{Binding SavePlan}"/>
            <ComboBox x:Name="comboBox_validPlans" Height="22" Canvas.Left="226" Canvas.Top="201" Width="72" ItemsSource="{Binding ValidPlanNames}"
                      SelectedItem="{Binding SelectPlanName}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
         CommandParameter="{Binding SelectedItem, ElementName=comboBox_validPlans}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label x:Name="label" Content="可用预案" Height="29" Canvas.Left="226" Canvas.Top="170" Width="61"/>
            <Button x:Name="button_delete" Content="删除预案" Height="28" Canvas.Left="226" Canvas.Top="228" Width="72" Command="{Binding DeletePlan}"/>
            <TextBox x:Name="textBox" Height="28" Canvas.Left="226" TextWrapping="Wrap" Text="{Binding PlanName}" Canvas.Top="261" Width="72"/>
            <Grid Height="155" Canvas.Left="10" Canvas.Top="10" Width="415" Background="#FFFFF000">
                <TextBlock x:Name="textBlock_message"  HorizontalAlignment="Left" Height="155" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"><InlineUIContainer>
                        <ScrollViewer Height="158" Width="418">
                            <TextBlock x:Name="textBlock_Message" Height="160" TextWrapping="Wrap" Text="{Binding ExecuteMessage}" Width="408"
                                       />
                            
                        </ScrollViewer>
                    </InlineUIContainer></TextBlock>

            </Grid>
            <Button x:Name="button_start" Content="启动预案" Height="30" Canvas.Left="430" Canvas.Top="17" Width="59" Command="{Binding Start}"/>
            <Button x:Name="button_exit" Content="退出" Height="31" Canvas.Left="430" Canvas.Top="67" Width="59" Command="{Binding Exit}"/>
        </Canvas>
    </Viewbox>
</Window>
